# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # npx auth secret

# OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Database (PostgreSQL - Supabase)
POSTGRES_PRISMA_URL="" # Set this to the Transaction connection pooler string you copied in Step 1
POSTGRES_URL_NON_POOLING=""  # Set this to the Session connection pooler string you copied in Step 1
